## Please don't use any single quotes or double quotes.
## Literal values after the equal sign will be passed to the docker build command
## and docker build does not support any quotes in image tag.

CMAKE_VERSION=3.28.3
GRPC_VERSION=1.64.2
LIBWEBSOCKETS_VERSION=4.3.3
SPEECH_SDK_VERSION=1.37.0
SPANDSP_VERSION=0d2e6ac # https://github.com/freeswitch/spandsp/commit/0d2e6ac65e0e8f53d652665a743015a88bf048d4
SOFIA_VERSION=master
AWS_SDK_CPP_VERSION=1.11.500
FREESWITCH_MODULES_VERSION=2.2.18
FREESWITCH_VERSION=1.10.10

DOCKER_IMAGE_REPO=lylepratt/drachtio-freeswitch-mrf
DOCKER_IMAGE_VERSION=openaistt
