cmakeVersion=3.28.3
grpcVersion=v1.57.0
libwebsocketsVersion=v4.3.3
speechSdkVersion=1.41.1
spandspVersion=0d2e6ac
sofiaVersion=1.13.17
dockerImageRepo=lylepratt/drachtio-freeswitch-mrf
dockerImageVersion=openaistt
awsSdkCppVersion=1.11.500
freeswitchModulesVersion=2.2.16
freeswitchVersion=1.10.10